.sr-fade-enter-active{
  transition:opacity .25s ease;
}
.sr-fade-leave-active {
  transition:opacity .25s ease;
}
.sr-fade-enter,.sr-fade-leave-to{
  opacity:0;
}
.box{
	box-sizing:border-box;
}
.default-shadow{
	box-shadow: 0px 0px 30px 0px rgba(79,98,218,0.22);
	-moz-box-shadow: 0px 0px 30px 0px rgba(79,98,218,0.22);
	-webkit-box-shadow: 0px 0px 30px 0px rgba(79,98,218,0.22);
}
.default-font-size{
	font-size:1.4vw;
	line-height:1.8vw;
}
.vue-star-rating{
	position:relative;
	.rating-star{
		.trans;
		float:left;
		color:#999;
		&.highlight{
			color:red;
		}
	}
	&:not([disabled='disabled']){
		.rating-star{
			cursor:pointer;
		}
	}
	&[disabled='disabled']{
		.rating-star{
			opacity:0.66;
		}
	}
	.disabled-message{
		.box;
		.default-font-size;
		.default-shadow;
		border:solid 0.05vw #999;
		border-radius:0.125vw;
		background-color:white;
		padding:0.5vw;
		position:absolute;
		right:0;
		width:22vw;
		z-index:30;
	}
}
